<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
  <dict>
    <key>author</key>
    <string>Brian Mock &lt;brian@mockbrian.com&gt;</string>
    <key>name</key>
    <string>Uno Due Tre</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>uuid</key>
    <string>d84a7e4e-3de9-4a5a-a2ef-db9169168f62</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#fbfaf9</string>
          <key>divider</key>
          <string>#c5ab87</string>
          <key>foreground</key>
          <string>#5b554d</string>
          <key>invisible</key>
          <string>#c6b69f19</string>
          <key>caret</key>
          <string>#000000</string>
          <key>selection</key>
          <string>#5b554d33</string>
          <key>guide</key>
          <string>#5b554d19</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Parameter</string>
        <key>scope</key>
        <string>variable.parameter.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4d82cb</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c6b69f</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array, punctuation.terminator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c5ab87</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Delimiters</string>
        <key>scope</key>
        <string>punctuation.separator, punctuation.section, meta.brace, meta.delimiter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c6b69f</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operators</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cb974d</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords</string>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ae6704</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>variable.declaration, variable.parameter, variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4d82cb</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Search</string>
        <key>scope</key>
        <string>entity.name.filename.find-in-files</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c9811d</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Search Line</string>
        <key>scope</key>
        <string>constant.numeric.line-number.match.find-in-files</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#044bae</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Functions</string>
        <key>scope</key>
        <string>entity.name.function, meta.require, support.function.any-method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1d64c9</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Classes</string>
        <key>scope</key>
        <string>support.class, entity.name.class, entity.name.type.class, entity.name.type.module, entity.other.inherited-class, meta.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1d64c9</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Methods</string>
        <key>scope</key>
        <string>keyword.other.special-method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1d64c9</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ae6704</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c9811d</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings</string>
        <key>scope</key>
        <string>string, punctuation.definition.string, support.constant.property-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#04ae13</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Integers</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#044bae</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Symbols</string>
        <key>scope</key>
        <string>constant.other.symbol</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#044bae</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Floats</string>
        <key>scope</key>
        <string>none</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#044bae</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Boolean</string>
        <key>scope</key>
        <string>constant.language.boolean</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#044bae</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constants</string>
        <key>scope</key>
        <string>constant, support.constant, variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#044bae</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tags</string>
        <key>scope</key>
        <string>entity.name.tag, punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#044bae</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attributes</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c6b69f</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attribute IDs</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id, punctuation.definition.entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c6b69f</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Selector</string>
        <key>scope</key>
        <string>meta.selector, meta.object-literal.key</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c9811d</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Headings</string>
        <key>scope</key>
        <string>markup.heading punctuation.definition.heading, entity.name.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#044bae</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Units</string>
        <key>scope</key>
        <string>keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4d82cb</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bold</string>
        <key>scope</key>
        <string>markup.bold, punctuation.definition.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c9811d</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Italic</string>
        <key>scope</key>
        <string>markup.italic, punctuation.definition.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c9811d</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Code</string>
        <key>scope</key>
        <string>markup.raw.inline</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c6b69f</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Link Text</string>
        <key>scope</key>
        <string>string.other.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c5ab87</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Link Url</string>
        <key>scope</key>
        <string>meta.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#044bae</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Lists</string>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4d82cb</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Quotes</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c5ab87</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Separator</string>
        <key>scope</key>
        <string>meta.separator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c5ab87</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1d64c9</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cc0000</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c5ab87</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Colors</string>
        <key>scope</key>
        <string>constant.other.color</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4d82cb</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1d64c9</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Escape Characters</string>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4d82cb</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Embedded</string>
        <key>scope</key>
        <string>punctuation.section.embedded, variable.interpolation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c9811d</string>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Illegal</string>
        <key>scope</key>
        <string>invalid, invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
          <key>background</key>
          <string>#cc0000</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Broken</string>
        <key>scope</key>
        <string>invalid.broken</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cc0000</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cc0000</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Unimplemented</string>
        <key>scope</key>
        <string>invalid.unimplemented</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cc0000</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
